<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.071406,0.161211,0.306810,1.000000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.091384,0.082537,0.099447,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.307142,0.283072,0.328805,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.100681,0.496553,0.371409,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.104997,0.217563,0.410849,0.5)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>rgba(0.980392,0.000000,0.000000,1.000000)</string>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>rgba(0.893369,0.406841,0.106348,1.000000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>rgba(0.101896,0.494619,0.733332,1.000000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>rgba(0.681420,0.680178,0.610802,1.000000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>rgba(0.522714,0.565004,0.869132,1.000000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>rgba(0.067765,0.504417,0.719463,1.000000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>rgba(0.255222,0.650996,0.267216,1.000000)</string>
	<key>com.barebones.bblm.code</key>
	<string>rgba(0.792248,0.772686,0.814786,1.000000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>rgba(0.888174,0.446363,0.773945,1.000000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>rgba(0.225729,0.633394,0.468553,1.000000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>rgba(0.730761,0.717070,0.261130,1.000000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>rgba(0.101896,0.494619,0.733332,1.000000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>rgba(0.225729,0.633394,0.468553,1.000000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>rgba(0.772686,0.759335,0.478813,1.000000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>rgba(0.101896,0.494619,0.733332,1.000000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>rgba(1.000000,0.999974,0.999991,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>rgba(0.588508,0.633296,0.899380,1.000000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>rgba(1.000000,0.999974,0.999991,1.000000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>rgba(0.918563,0.155413,0.225223,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>rgba(0.379102,0.424743,0.838270,1.000000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>rgba(0.772686,0.759335,0.478813,1.000000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>rgba(0.059983,0.509545,0.509728,1.000000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>rgba(0.714344,0.745660,0.922185,1.000000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>rgba(0.711065,0.592168,0.911078,1.000000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>rgba(0.416606,0.400478,0.431095,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>rgba(0.059983,0.509545,0.509728,1.000000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>rgba(0.929819,0.497913,0.275389,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>rgba(0.899637,0.859032,0.731949,1.000000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>rgba(0.101896,0.494619,0.733332,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>rgba(0.929819,0.497913,0.275389,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>rgba(0.200000,0.400000,0.600000,1.000000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>rgba(0.225729,0.633394,0.468553,1.000000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>rgba(0.101896,0.494619,0.733332,1.000000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>rgba(0.899637,0.859032,0.731949,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>rgba(0.585041,0.607352,0.492849,1.000000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>rgba(0.747675,0.767537,0.650086,1.000000)</string>
	<key>com.barebones.bblm.number</key>
	<string>rgba(0.225729,0.633394,0.468553,1.000000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>rgba(0.225729,0.633394,0.468553,1.000000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>rgba(0.522714,0.565004,0.869132,1.000000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>rgba(0.541942,0.813058,0.901467,1.000000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>rgba(0.379102,0.424743,0.838270,1.000000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>rgba(0.893369,0.406841,0.106348,1.000000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>rgba(0.067765,0.504417,0.719463,1.000000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>rgba(0.792248,0.772686,0.814786,1.000000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>rgba(0.746948,0.282184,0.311960,1.000000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>rgba(0.747675,0.767537,0.650086,1.000000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>rgba(0.588508,0.633296,0.899380,1.000000)</string>
	<key>com.barebones.bblm.string</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>rgba(0.917287,0.901206,0.852961,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>rgba(0.805432,0.388983,0.620188,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>rgba(0.264591,0.596231,0.461646,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>rgba(0.746948,0.282184,0.311960,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>rgba(0.825620,0.810101,0.489830,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>rgba(0.379102,0.424743,0.838270,1.000000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>rgba(0.255222,0.650996,0.267216,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>rgba(0.805432,0.388983,0.620188,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>rgba(0.264591,0.596231,0.461646,1.000000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>rgba(0.746948,0.282184,0.311960,1.000000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>rgba(0.388090,0.427492,0.802670,1.000000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>rgba(0.225729,0.633394,0.468553,1.000000)</string>
</dict>
</plist>
